# themis-home

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pissiphany/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pissiphany/home/: App.kt  CalendarEntryAdapter.kt  HomeActivity.kt  HomeApp.kt  MatterAdapter.kt  TaskAdapter.kt
app/src/main/kotlin/com/pissiphany/home/di/: HasComponent.kt
app/src/main/kotlin/com/pissiphany/home/di/component/: AppComponent.kt  HomeActivityComponent.kt
app/src/main/kotlin/com/pissiphany/home/di/module/: AppModule.kt
app/src/main/kotlin/com/pissiphany/home/di/module/repository/: DataServiceModule.kt  RepositoryServiceModule.kt
app/src/main/res/layout/: activity_home.xml  calendar_entry_list_item.xml  matter_list_item.xml  task_list_item.xml
app/src/test/java/com/pissiphany/home/: ExampleUnitTest.java
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/pissiphany/home/data/: ThemisApiV2Service.kt  ThemisApiV2ServiceBuilder.kt
data/src/main/kotlin/com/pissiphany/home/data/gson/: DateTimeTypeAdapter.kt
data/src/main/kotlin/com/pissiphany/home/data/response/: CalendarEntryListResponse.kt  MatterListResponse.kt  TaskListResponse.kt
data/src/main/kotlin/com/pissiphany/home/data/service/data/: ThemisApiV2CalendarEntryDataService.kt  ThemisApiV2MatterDataService.kt  ThemisApiV2TaskDataService.kt
data/src/test/kotlin/com/pissiphany/home/data/: ApiResourcesHelper.kt  ThemisApiV2RetrofitServiceUnitTest.kt  ThemisApiV2ServiceImplUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/pissiphany/home/domain/: CalendarEntryRepository.kt  DataService.kt  MatterRepository.kt  TaskRepository.kt
domain/src/main/kotlin/com/pissiphany/home/domain/model/: CalendarEntry.kt  Matter.kt  Task.kt
domain/src/main/kotlin/com/pissiphany/home/domain/service/data/: CalendarEntryDataService.kt  MatterDataService.kt  TaskDataService.kt
presenter/: .gitignore  build.gradle
presenter/src/main/kotlin/com/pissiphany/home/presenter/: HomePresenter.kt
