buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    // dagger 2
    compile 'com.google.dagger:dagger:2.6'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'

    // unit tests
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += 'src/main/kotlin'
}
